<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes with Gradient</title>
    <style>
        #box1 {
            width: 200px;
            height: 150px;
            border: 2px solid black;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            text-align: center;
            line-height: 150px;
            font-weight: bold;

        }
#box2 {
    width: 220px;
            height: 100px;
            border: 5px dashed blue;
            background: linear-gradient(to left, #11cbbf, #d62c2c);
            text-align: center;
            line-height: 60px;
            font-weight: bold;
            color: white;
            border-radius: 15px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
            margin: 50px auto;
            font-size: 18px;
}
#box3{
    width: 220px;
            height: 120px;
            border: 3px dashed blue;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            text-align: center;
            border-radius: 15px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
            margin: 50px auto;
            font-size: 18px;
}
#box4{
    height: 120px;
            border: 3px dashed blue;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            text-align: center;
            border-radius: 15px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
            margin-left: auto;
            margin-bottom: auto;


}
</style>
</head>
<body>
  <div id="box1">
    <p>ctrrdvtfjbyyvfhg</p>
  </div>
  <div id="box2">
    <p>unwiclkdjxghssdgfkfbshkj</p>
  </div>
<div id="box3">
    <p>qazswsdcderfvrtyuiopcvbnm,.</p>
</div>
  <div id="box4">
<p>qwertyuiuhgfd</p>
  </div>
</body>
        </body>
        </html>